MISTRAL_SECRET="6IgrC9mXRWrBtWoDABnXuWK1VhJcjsDh"
MONGBODB_PASSWORD="uiSKlbV3aqGtQN3Q"
MONGODB_URL="mongodb+srv://nnguye:uiSKlbV3aqGtQN3Q@cluster0.fbfeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gjldfjviuweou904urofsdmujlgnjdfgvjlmw94pwfsdkl"
COOKIE_SECRET="GFDGDFG34Tgfgdfbdg34gfddv"
PORT=3000
VITE_APP_BACKEND_BASEURL="http://localhost:3000"