MISTRAL_SECRET="j2nLMfG22Vq25xLGw8jGGE3SEBYkTvvX"
MONGBODB_PASSWORD="uiSKlbV3aqGtQN3Q"
MONGODB_URL="mongodb+srv://nnguye:uiSKlbV3aqGtQN3Q@cluster0.fbfeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gjldfjviuweou904urofsdmujlgnjdfgvjlmw94pwfsdkl"
COOKIE_SECRET="GFDGDFG34Tgfgdfbdg34gfddv"
PORT=3000
FRONTEND_BASEURL="http://localhost:5173"
VITE_APP_BACKEND_BASEURL="http://localhost:3000"