MISTRAL_SECRET="6IgrC9mXRWrBtWoDABnXuWK1VhJcjsDh"
MONGBODB_PASSWORD="uiSKlbV3aqGtQN3Q"
MONGODB_URL="mongodb+srv://nnguye:uiSKlbV3aqGtQN3Q@cluster0.fbfeu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="gjldfjviuweou904urofsdmujlgnjdfgvjlmw94pwfsdkl"
COOKIE_SECRET="GFDGDFG34Tgfgdfbdg34gfddv"
PORT=3000
CHATGPT_SECRET="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"